<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Vue Router</title>
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">VueRouter</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <router-link to="/"><a class="nav-link">Home</a></router-link>
                    </li>
                    <li class="nav-item active">
                        <router-link to="/halaman1"><a class="nav-link">Page 1</a></router-link>
                    </li>
                    <li class="nav-item">
                        <router-link to="/halaman2"><a class="nav-link">Page 2</a></router-link>
                    </li>
                    <li class="nav-item">
                        <router-link to="/halaman3"><a class="nav-link">Page 3</a></router-link>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-4 mx-auto">
                    <router-view></router-view>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        const Home = {
            template: '<h1> Halaman Home</h1>'
        }
        const Halaman1 = {
            template: '<h1> Halaman 1</h1>'
        }
        const Halaman2 = {
            template: '<h1> Halaman 2</h1>'
        }
        const Halaman3 = {
            template: '<h1> Halaman 3</h1>'
        }

        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/halaman1', component: Halaman1 },
            { path: '/halaman2', component: Halaman2,
              meta: { login: true } },
            { path: '/halaman3', component: Halaman3,
              meta: { login: true, admin: true } },
            { path: '*', redirect: '/' }
        ]

        ///  Route
        const router = new VueRouter({
            routes
        })
        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                var role = "" 
                var auth = false 

                if (to.matched.some(record => record.meta.admin)) {
                    if (!auth) {
                        alert("Login sebagai Admin untuk mengakses halaman ini")
                        next(false)
                    } else {
                        if (role != "admin") {
                            alert("Bukan admin")
                            next(false)
                        } else {
                            alert("Berhasil Masuk")
                            next()
                        }
                    }
                } else {
                    if (!auth) {
                        alert("Login Required")
                        next(false)
                    } else {
                        alert("Berhasil Masuk")
                        next()
                    }
                }
            } else {
                next()
            }
        })

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
